{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "netcccyun/dnsmgr",
    "description": "聚合DNS管理系统",
    "type": "project",
    "keywords": [
        "thinkphp",
        "dns",
        "dnsmanager",
        "cccyun"
    ],
    "homepage": "https://blog.cccyun.cn/post-526.html",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com",
            "role": "Framework Developer"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com",
            "role": "Framework Developer"
        },
        {
            "name": "netcccyun",
            "homepage": "https://blog.cccyun.cn",
            "role": "Project Owner"
        },
        {
            "name": "coolxitech",
            "email": "admin@kuxi.tech",
            "homepage": "https://www.kuxi.tech",
            "role": "Project Developer"
        },
        {
            "name": "耗子",
            "email": "haozi@loli.email",
            "homepage": "https://hzbk.net",
            "role": "Project Developer"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "ext-curl": "*",
        "ext-ftp": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-sockets": "*",
        "ext-ssh2": "*",
        "cccyun/php-whois": "^1.0",
        "cccyun/think-captcha": "^3.0",
        "guzzlehttp/guzzle": "^7.0",
        "phpmailer/phpmailer": "^7.0",
        "symfony/polyfill-intl-idn": "^1.32",
        "symfony/polyfill-mbstring": "^1.32",
        "symfony/polyfill-php81": "^1.32",
        "symfony/polyfill-php82": "^1.32",
        "symfony/yaml": "^7.3",
        "topthink/framework": "^8.1.0",
        "topthink/think-orm": "^4.0",
        "topthink/think-view": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.3",
        "topthink/think-trace":"^2.0",
        "swoole/ide-helper": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform-check": false,
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
