{extend name="common/layout" /}
{block name="title"}定时切换策略{/block}
{block name="main"}
<style>
tbody tr>td:nth-child(3){overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width:180px;}
tbody tr>td:nth-child(5){overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width:200px;}
</style>
<div class="row">
	<div class="col-xs-12 center-block" style="float: none;">
	<div class="panel panel-default panel-intro">
	<div class="panel-body">
	
<form onsubmit="return searchSubmit()" method="GET" class="form-inline" id="searchToolbar">
  <div class="form-group">
	<label>搜索</label>
	<div class="form-group">
		<select name="type" class="form-control"><option value="1">域名</option><option value="3">备用解析记录</option><option value="2">解析记录ID</option><option value="4">备注</option></select>
	</div>
  </div>
  <div class="form-group">
	<input type="text" class="form-control" name="kw" placeholder="">
  </div>
  <div class="form-group">
	<div class="form-group">
		<select name="stype" class="form-control"><option value="">执行方式</option><option value="0">单次执行</option><option value="1">周期执行</option></select>
	</div>
  </div>
  <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
  <a href="javascript:searchClear()" class="btn btn-default" title="刷新列表"><i class="fa fa-refresh"></i> 刷新</a>
  <a href="/schedule/stask/add" class="btn btn-success"><i class="fa fa-plus"></i> 添加</a>
  <div class="btn-group" role="group">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">批量操作 <span class="caret"></span></button>
	<ul class="dropdown-menu"><li><a href="javascript:operation('open')">开启运行</a></li><li><a href="javascript:operation('close')">停止运行</a></li><li><a href="javascript:operation('delete')">删除</a></li></ul>
  </div>
</form>

      <table id="listTable">
	  </table>
    </div>
  </div>
</div>
</div>
{/block}
{block name="script"}
<script src="/static/js/layer/layer.js"></script>
<script src="/static/js/bootstrap-table-1.21.4.min.js"></script>
<script src="/static/js/bootstrap-table-page-jump-to-1.21.4.min.js"></script>
<script src="/static/js/custom.js"></script>
<script>
$(document).ready(function(){
	updateToolbar();
	const defaultPageSize = 15;
	const pageNumber = typeof window.$_GET['pageNumber'] != 'undefined' ? parseInt(window.$_GET['pageNumber']) : 1;
	const pageSize = typeof window.$_GET['pageSize'] != 'undefined' ? parseInt(window.$_GET['pageSize']) : defaultPageSize;

	$("#listTable").bootstrapTable({
		url: '/schedule/stask/data',
		pageNumber: pageNumber,
		pageSize: pageSize,
		classes: 'table table-striped table-hover table-bordered',
		columns: [
			{
				field: '',
				checkbox: true
			},
			{
				field: 'id',
				title: 'ID'
			},
			{
				field: 'rr',
				title: '域名',
				formatter: function(value, row, index) {
					return '<span title="'+row.remark+'" data-toggle="tooltip" data-placement="right">' + value + '.' + row.domain + '</span>';
				}
			},
			{
				field: 'type',
				title: '时间设置',
				formatter: function(value, row, index) {
                    if(value == 1){
                        var text = '<span class="label bg-purple">周期执行</span> ';
                        if(row.cycle == 1) {
                            weekday = ['日', '一', '二', '三', '四', '五', '六'];
                            text += '每周'+weekday[row.switchdate]+' ';
                        } else if(row.cycle == 2) {
                            text += '每月'+row.switchdate+'日 ';
                        } else {
                            text += '每天 ';
                        }
                        return text + row.switchtime;
                    }else{
                        return '<span class="label bg-aqua">单次执行</span> '+row.switchtime.replace('T', ' ');
                    }
				}
			},
			{
				field: 'switchtype',
				title: '切换设置',
				formatter: function(value, row, index) {
					if(value == 1) {
						return '启用解析';
					} else if(value == 2) {
						return '暂停解析';
					} else if(value == 3) {
						return '删除解析';
					} else {
						return '修改解析['+row.value+']';
					}
				}
			},
			{
				field: 'active',
				title: '运行开关',
				formatter: function(value, row, index) {
					if(value == 1){
						return '<div class="material-switch"><input id="active'+row.id+'" type="checkbox" checked onchange="setActive('+row.id+',0)"/><label for="active'+row.id+'" class="label-primary"></label></div>';
					}else{
						return '<div class="material-switch"><input id="active'+row.id+'" type="checkbox" onchange="setActive('+row.id+',1)"/><label for="active'+row.id+'" class="label-primary"></label></div>';
					}
				}
			},
			{
				field: 'updatetimestr',
				title: '上次切换时间'
			},
            {
				field: 'nexttimestr',
				title: '下次切换时间',
				visible: false
			},
			{
				field: 'addtimestr',
				title: '添加时间',
				visible: false
			},
			{
				field: 'remark',
				title: '备注'
			},
			{
				field: 'action',
				title: '操作',
				formatter: function(value, row, index) {
                    var domain = row.rr + '.' + row.domain;
					var html = '<a href="/log?uid=0&domain='+domain+'" class="btn btn-info btn-xs">切换日志</a>&nbsp;&nbsp;';
					html += '<a href="/schedule/stask/edit?id='+row.id+'" class="btn btn-primary btn-xs">修改</a>&nbsp;&nbsp;';
					html += '<a href="/record/'+row.did+'?subdomain='+row.rr+'" class="btn btn-default btn-xs" target="_blank">解析</a>&nbsp;&nbsp;';
					html += '<a href="javascript:delItem(\''+row.id+'\')" class="btn btn-danger btn-xs">删除</a>&nbsp;&nbsp;';
					return html;
				}
			},
		],
		onLoadSuccess: function(data) {
			$('[data-toggle="tooltip"]').tooltip()
		}
	})
})
function setActive(id, active){
	$.post('/schedule/stask/setactive', {id: id, active: active}, function(data){
		if(data.code == 0) {
			layer.msg('修改成功', {icon: 1, time:800});
			searchRefresh();
		} else {
			layer.msg(data.msg, {icon: 2});
		}
	}, 'json');
}
function delItem(id){
	layer.confirm('确定要删除此切换策略吗？', {
		btn: ['确定','取消']
	}, function(){
		$.post('/schedule/stask/del', {id: id}, function(data){
			if(data.code == 0) {
				layer.msg('删除成功', {icon: 1, time:800});
				searchRefresh();
			} else {
				layer.msg(data.msg, {icon: 2});
			}
		}, 'json');
	});
}
function operation(action){
	var rows = $("#listTable").bootstrapTable('getSelections');
	if(rows.length == 0){
		layer.msg('请选择要操作的策略');
		return;
	}
	var ids = [];
	for(var i in rows){
		ids.push(rows[i].id);
	}
	if(action == 'delete'){
		if(!confirm('确定要删除所选策略吗？')) return;
	}

	var ii = layer.load(2);
	$.ajax({
		type : 'POST',
		url : '/schedule/stask/operation',
		data : {act: action, ids: ids},
		dataType : 'json',
		success : function(data) {
			layer.close(ii);
			if(data.code == 0){
				layer.closeAll();
				layer.alert(data.msg, {icon: 1});
				searchRefresh();
			}else{
				layer.alert(data.msg, {icon: 2});
			}
		}
	});
}
</script>
{/block}